{
  "name": "api-de-anunciones-facebook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "facebook-nodejs-business-sdk": "latest"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}